Report for Institution Code USAC, Resource usac_mammals
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 67
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Guatemala ; Times: 6
	Country: Mexico ; Times: 2
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 2
	Date: 2014-08-12 ; Times: 4
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-28 ; Times: 1
	Date: 2014-08-30 ; Times: 6
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tayassu pecari distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Lampronycteris brachyotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Habromys" ; Times: 1
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "carnegie museum of natural history noctilio" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "USAC Alouatta" ; Times: 2
	Query: "class:Mammalia ateles geoffroyi" ; Times: 1
	Query: "Lophostoma evotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "Conepatus semistriatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "murcielagos" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 273 download events in this period)
Total number of records downloaded: 436 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 434
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 7
	Country: Mexico ; Times: 5
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 1
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-17 ; Times: 2
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-30 ; Times: 7
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "heteromys" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 90
Total number of records retrieved from searches: 673
Number of download events that retrieved data from the resource: 36
Total number of records downloaded: 3742

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 90
Total number of records retrieved from searches: 673
Number of download events that retrieved data from the resource: 36
Total number of records downloaded: 3742


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
