Report for Institution Code USAC, Resource usac_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 95
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 21
	Country: Guatemala ; Times: 1
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-20 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "genus:Desmodus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ciudad guatemala" ; Times: 1
	Query: "genus:Peropteryx stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:levipes genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:leachii genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:grandis genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Balantiopteryx stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:aztecus genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Habromys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "genus:Eumops stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:subrufa genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "diclidurus albus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 705 download events in this period)
Total number of records downloaded: 104
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 1
	Country: Romania ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "family:sciuridae" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "didelphidae hasmass:1 haslength:1 -didelphis" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1


End of report.